
spring.datasource.url= jdbc:postgresql://dpg-chfojnqk728sd6grshu0-a.oregon-postgres.render.com:5432/item_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=item_db_user
spring.datasource.password=wRKT5alAESSZqloDBKyg5Sb4L4URUTn8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
